{
  "name": "express-website",
  "version": "1.0.0",
  "description": "Simple express website",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/csrlab/daveux-having-fun.git"
  },
  "author": "David Odeyinka",
  "license": "ISC",
  "dependencies": {
    "body-parser": "*",
    "express": "*",
    "jade": "*",
    "nodemailer": "*"
  },
  "bugs": {
    "url": "https://github.com/csrlab/daveux-having-fun/issues"
  },
  "homepage": "https://github.com/csrlab/daveux-having-fun#readme"
}
